<html>
  <head></head>
  <body>
    <h1> welcome to our caffe </h1>
    <p id="demo"> hello</p>
    <p id="demo1"> customers </p>
   
    <button id ="button" onclick="increment()">Increment</button>
     <button id = "button1" onclick= "save()">total coustomers</button>
    
    <script>
      
     
     let county = document.getElementById("demo")
      
      let count = 0
  
      function increment() {   
    count = count+1 
        //demo.innerText = count
        
      }
  
      let cust = document.getElementById("demo1")
     function save() {
       console.log(count)
       demo1.innerText = count
     }
      
      
    </script>
  </body>
</html>